/* start global roles */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;

}

ul {
    list-style: none;
}

:root {
    --main-color: #00c7fc;
    --opasity-color: #00c5fc6c;
    --sec-padding: 60px;

}

.special-head {
    text-align: center;
    cursor: default;
}

.special-head h1 {

    color: #1f2021;
    font-weight: normal;
    letter-spacing: 3px;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
    padding-bottom: 10px;

}


.special-head h1::before {
    content: '';
    height: 2px;
    width: 150px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -15px;
    background-color: #3333;
}


.special-head h1::after {
    content: '';
    width: 10px;
    height: 10px;
    border: 2px solid #3333;
    border-radius: 50%;
    position: absolute;
    bottom: -21px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
}

.special-head p {
    color: #a8a8a8;
    margin: 0 auto 60px;
    width: 450px;
    line-height: 1.7;
    padding-top: 10px;
    max-width: 100%;
}



.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global roles */

header {
    position: absolute;
    width: 100%;
    z-index: 3;

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    height: 1px;
    width: calc(100% - 30px);
    background-color: #636364;
    position: absolute;
    bottom: 0;

}

header .container .logo img {
    height: 50px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
}

header .container nav .toggle-menu {
    color: #ffff;
    font-size: 20px;
}

@media (min-width: 768px) {
    header .container nav .toggle-menu {
        display: none;
    }

}




header nav ul {
    display: flex;
    margin-right: 30px;
}



@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul a {
        padding: 15px !important;
    }
}


header .container nav ul a {
    display: block;
    text-decoration: none;
    color: #ffff;
    padding: 40px 20px;
    font-size: 14px;
    transition: .3s;
}


header .container nav ul a.active,
header .container nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 1;
}


header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #ffff;
}

header .container nav .form i {
    color: #ffff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* end header */

/* start landing */

.landing {
    background-color: hwb(0 14% 86%);
    background-image: url(../images/firefox_1920x1080.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 0%, 70%);
}

.landing .info {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    width: 60%;
    background-color: var(--opasity-color);
    display: flex;
    justify-content: flex-end;
    padding: 40px;
}

.landing .info .text {
    max-width: 500px;
    color: #ffff;
}

@media (max-width: 767px) {


    .landing .info {
        width: 100%;
    }

    .landing .info .text {
        max-width: 100%;
    }

}

.landing .info .text h2 {
    font-size: 30px;
    line-height: 1.7;
    font-weight: normal;
    cursor: default;
}

.landing .info .text p {
    margin-top: 20px;
    font-size: 14px;
    font-weight: normal;
    line-height: 2;
    cursor: default;
}

.landing .fa-angle-left {
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    color: #fff;
    z-index: 4;

}

.landing .fa-angle-right {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    color: #fff;

}


@media (max-width: 767px) {

    .landing .fa-angle-right,
    .landing .fa-angle-left {
        display: none;
    }
}



.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;

}



.landing .bullets li {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
}

.landing .bullets li.active {
    background-color: var(--main-color);


}

/* end landing */

/* start services */

.services {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);

}

@media(min-width: 768px) {

    .services .service-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }

}




.services .servBox {
    display: flex;
}



.services .service-container .servBox i {
    margin-right: 60px;
    color: #5e5e5e;
    font-size: 35px;
}



.services .service-container .servBox h3 {
    color: var(--main-color);
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;
    cursor: default;
}

.services .service-container .servBox p {
    color: #7777;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.7;
    cursor: default;

}

@media(max-width: 767px) {

    .services .servBox {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .service-container .servBox i {
        margin: 0 0 30px 0;
    }

}


/* end srvices */

/* start design */
.Design {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    display: flex;
    position: relative;
    height: 600px;
    overflow: hidden;
    align-items: center;

}

.Design::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: hsla(0, 0%, 0%, 60%);
}

.Design .image,
.Design .text {
    position: relative;
    flex: 1;
}

.Design .image {
    text-align: center;
}

.Design .image img {
    position: relative;
    bottom: -150px;
}

@media(max-width: 767px) {
    .Design .image {
        display: none;
    }

}

.Design .text {
    color: #ffff;
    background-color: var(--opasity-color);
    padding: 30px;
}

.Design .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
    cursor: default;
}

.Design .text ul {
    position: relative;
    cursor: default;
}

.Design .text ul li {
    padding: 15px 0;
    font-weight: normal;
}

.Design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: '\e163';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;

}

/* end design */

/* start portfolio */

.portfolio {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}

.portfolio ul {

    display: flex;
    justify-content: center;
    margin-top: var(--sec-padding);

}

.portfolio ul li {

    color: #333;
    padding: 10px;
    font-size: 14px;
    transition: .3s;
    font-weight: 600;
    cursor: pointer;
}



.portfolio ul li:hover,
.portfolio ul li.active {
    background-color: var(--main-color);
    color: #fff;
}

.portfolio .images {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;

}

.portfolio .images .box {
    overflow: hidden;
    position: relative;
}

@media(min-width: 768px) {
    .portfolio .images .box {
        flex-basis: 50%;
    }

}

@media (min-width: 1200px) {
    .portfolio .images .box {
        flex-basis: 25%;
    }

}

.portfolio .images .box img {
    max-width: 100%;
    transition: .3s;
}

.portfolio .images .box .caption {
    position: absolute;
    left: 0;
    bottom: -90px;
    background-color: #ffff;
    width: 100%;
    padding: 20px;
    transition: .3s;
}

.portfolio .images .box .caption h4 {

    margin-bottom: 10px;
    font-weight: normal;
}

.portfolio .images .box .caption p {
    color: var(--main-color);
    font-weight: normal;
}

.portfolio .images .box:hover img {
    transform: scale(1.1) rotate(3deg)
}

.portfolio .images .box:hover .caption {
    bottom: 0;
}

.portfolio a {
    display: block;
    width: fit-content;
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 20px;
    background-color: var(--main-color);
    color: #fff;
    margin: 0 auto;
}

/* end portfolio */

/* start video */

.video-section {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    position: relative;
}

.video-section::before {
    content: '';
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.video-section video {
    width: 100%;
}

.video-section .text {
    background-color: var(--opasity-color);
    padding: 50px 0;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}

.video-section .text h2 {
    text-transform: uppercase;
    color: white;
    font-weight: normal;

}

.video-section .text p {
    margin: 30px 0;
    color: white;
    font-weight: normal;

}

.video-section .text button {

    width: fit-content;
    text-transform: uppercase;
    padding: 15px 20px;
    background-color: #000000cc;
    border: none;
    color: #fff;
    margin: 0 auto;
    cursor: pointer;
}

/* end video */

/* start about */

.about {
    padding-top: var(--sec-padding);
    overflow: hidden;
    text-align: center;
}



.about img {
    position: relative;
    bottom: -150px;
    margin-top: -150px;
    max-width: 100%;
}

@media(max-width: 767px) {
    .about img {
        bottom: -80px;
        margin-top: -80px;
    }
}


/* end about */

/* start stats */

.stats {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url(../images/Capture.PNG);
    background-size: cover;
    position: relative;
    text-align: center;
}

.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: hsla(0, 0%, 0%, 40%);
}

.stats .container {

    display: flex;
    position: relative;
    flex-wrap: wrap;

}

.stats .container .box {

    color: #ffff;
    background-color: var(--opasity-color);
    padding: 50px;
}

@media(max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media(min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media(min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: #1f2021;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 30px 0
}

.stats .container .box p {
    font-weight: normal;
    font-size: 14px;
}






/* end stats */

/* skills */

.our-skills {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    cursor: default;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}



.our-skills .container div>h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
}

.our-skills .container>div>p {
    font-weight: normal;
    line-height: 1.7;
    color: #7777;
    margin-bottom: 50px;
    text-align: center;
}

.our-skills .twstimonial {
    position: relative;
}

.our-skills .twstimonial .content {
    display: flex;
    align-items: center;
    margin-bottom: 20px;


}

.our-skills .container .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 40px;
}

@media(max-width: 767px) {
    .our-skills .container .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .content img {
        margin: 0 auto 30px;
    }
}




.our-skills .container .content .text {
    line-height: 1.7;
    border-bottom: 1px solid #7777;


}

.our-skills .container .content .text p {
    text-align: right;
    color: #7777;
    font-size: 12px;
    margin-bottom: 10px;
}

.twstimonial .bullets {


    display: flex;
    justify-content: center;
    margin: 50px 0;

}

.twstimonial .bullets li {
    height: 15px;
    width: 15px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-right: 5px;
    cursor: pointer;
}

.twstimonial .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
}

.skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
    margin: 20px 0;
}

.skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.skills .prog-holder .prog span::before {
    content: attr(prog-data);

    width: 40px;

    padding: 5px 0;
    background-color: #000000;
    position: absolute;
    top: -40px;
    right: -19px;
    color: #ffff;
    text-align: center;
    border-radius: 10%;



}

.skills .prog-holder .prog span::after {

    content: '';
    border-style: solid;
    position: absolute;
    border-width: 8px;
    border-color: #000 transparent transparent transparent;
    top: -12px;
    right: -8px;
}

/* end skills */

/* start quotes */

.quote {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url(../images/18-awesome-low-poly-texture.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.quote::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}

.quote .container {
    position: relative;
    z-index: 1;

}


.quote q {

    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    line-height: 1.7;
}

.quote q::before {
    font-family: "Font Awesome 5 Free";
    content: '\f10d';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: -10px;
}

.quote q::after {
    font-family: "Font Awesome 5 Free";
    content: '\f10e';
    font-weight: 900;
    margin-left: 10px;
    position: relative;
    top: -10px;
}





/* end quotes */

/* start pricing */
.pricing {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    position: relative;
}

.pricing .pricing-content {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;

}

.pricing .pricing-content .col {
    text-align: center;
    background-color: #f7f7f7;

}

.pricing .pricing-content .col .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    cursor: default;
}

.pricing .pricing-content .col h4 {
    font-weight: normal;
    text-transform: uppercase;
    padding-top: 30px;
}

.pricing .pricing-content .col span {
    display: block;
    padding: 15px 0;
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.pricing .pricing-content .col sup {
    position: relative;
    top: -25px;
    font-size: 20px;
    font-weight: normal;
}

.pricing .pricing-content .col sub {
    font-size: 20px;

}

.pricing .pricing-content .col ul {
    border-bottom: 1px solid var(--main-color);
}



.pricing .pricing-content .col ul li {
    padding: 20px 0;
    position: relative;
    cursor: default;

}

.pricing .pricing-content .col ul li:not(:last-child)::after {
    content: '';
    height: 1px;
    width: 100px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);

}

.pricing .pricing-content .foot a {
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 10px;
    text-align: center;
    width: fit-content;
    color: #000;
    display: block;
    margin: 30px auto;

}


.pricing p {
    text-align: center;
    margin-top: 60px;
    font-weight: normal;
    font-size: 20px;
}

.pricing .contact-link {
    text-decoration: none;
    background-color: var(--main-color);
    padding: 15px 30px;
    text-align: center;
    width: fit-content;
    color: #ffff;
    display: block;
    margin: 30px auto;
}


/* end pricing */

/* start subscribe */

.subscribe-sec {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url(../images/sub.jpg);
    background-size: cover;
    position: relative;
    color: #ffff;
}

.subscribe-sec::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe-sec .container {
    position: relative;
    display: flex;
    align-items: center;

}

@media(max-width:991px) {
    .subscribe-sec .container {
        flex-direction: column;

    }

    .subscribe-sec .container form {
        margin-bottom: 30px;
    }
}

.subscribe-sec .container form {
    width: 500px;
    max-width: 100%;
    position: relative;
    display: flex;
}

.subscribe-sec .container form i {
    font-size: 25px;
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);

}

.subscribe-sec .container form input[type="email"] {
    width: calc(100% - 120px);
    padding: 20px 20px 20px 80px;
    background: none;
    border: 1px solid #fff;
    caret-color: var(--main-color);
    border-right: none;

}

.subscribe-sec .container form ::placeholder {
    color: #ffff;
}

.subscribe-sec .container form input[type="submit"] {
    background-color: var(--main-color);
    color: #ffff;
    padding: 10px 20px;
    border: 1px solid white;
    width: 120px;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;

}

.subscribe-sec .container form input[type="email"]:focus {
    outline: none;
}

.subscribe-sec .container p {

    font-size: 14px;
    line-height: 1.7;
    margin-left: 30px;
}

/* end subscribe */

/* start contats */
.contacts {
    padding-top: calc(var(--sec-padding) - 10px);
    padding-bottom: calc(var(--sec-padding) - 10px);
}

.contacts .contacts-content {
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {
    .contacts .contacts-content {
        flex-direction: column;
    }
}

.contacts .contacts-content form {
    flex-basis: 70%;
}

.contacts .contacts-content form .main-input {
    display: block;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
    padding: 20px;
    caret-color: var(--main-color);


}

.contacts .contacts-content form .main-input:focus {
    outline: none;
}

.contacts .contacts-content form textarea {

    height: 200px;

}

.contacts .contacts-content form ::placeholder {
    text-transform: uppercase;
}

.contacts .contacts-content form input[type="submit"] {
    background-color: var(--main-color);
    padding: 15px 30px;
    text-align: center;
    width: fit-content;
    color: #ffff;
    display: block;
    margin-left: auto;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

@media(max-width:767px) {
    .contacts .contacts-content form input[type="submit"] {
        margin: 0 auto;
    }
}


.contacts .contacts-content .info {

    width: 25%;
}



@media(max-width:767px) {
    .contacts .contacts-content .info {
        text-align: center;
        margin-bottom: 60px;
        width: 100%;
        order: -1;

    }


}

.contacts .contacts-content .info h4 {
    font-weight: normal;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    cursor: default;

}

.contacts .contacts-content .info span {
    display: block;
    color: #a8a8a8;
    margin-bottom: 10px;
    cursor: default;
}


.contacts .contacts-content .info h4:nth-of-type(2) {

    margin-top: 80px;
}

@media(max-width:767px) {
    .contacts .contacts-content .info h4:nth-of-type(2) {

        margin-top: 40px;
    }


}

.contacts .contacts-content .info address {
    line-height: 2;
    color: #a8a8a8;
    cursor: default;

}



/* end contats */

footer {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url(../images/footer.png);
    background-size: cover;
    position: relative;
    text-align: center;
}

footer::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}

footer .content {
    position: relative;
    color: #fff;
}

footer .content p:first-of-type {
    text-transform: uppercase;
    letter-spacing: 5px;
    position: relative;
    padding-bottom: 30px;
    margin: 20px auto;
    border-bottom: 1px solid #fff;
    width: fit-content;

}



footer .content .icons i {
    text-align: center;
    padding-right: 10px;


}

footer .content p:last-of-type {
    margin-top: 60px;
}

footer .content p:last-of-type span {
    color: var(--main-color);
}